--- srcpkgs/ffmpeg/template	2019-11-15 14:02:10.410036355 +0300
+++ my-srcpkgs/ffmpeg-git/template	2019-11-15 14:54:40.398902719 +0300
@@ -1,160 +1,171 @@
 # Template file for 'ffmpeg-git'
 # audacity also needs to be bumped when a new ffmpeg version bumps libavformat's soname!
-pkgname=ffmpeg-git
-version=4.2.1
-revision=2
-short_desc="Decoding, encoding and streaming software"
-maintainer="Johannes <johannes.brechtmann@gmail.com>"
-license="GPL-3.0-or-later"
+build_options="x265 v4l2 vaapi vdpau vpx faac fdk_aac aom nvenc sndio pulseaudio dav1d"
+build_options_default="x265 v4l2 vpx sndio dav1d"
+conflicts=ffmpeg
 homepage="https://www.ffmpeg.org"
 hostmakedepends="pkg-config perl yasm"
-makedepends="zlib-devel bzip2-devel freetype-devel alsa-lib-devel libXfixes-devel
- libXext-devel libXvMC-devel libxcb-devel faad2-devel lame-devel libtheora-devel
- gnutls-devel libvorbis-devel x264-devel xvidcore-devel jack-devel SDL2-devel
- libcdio-paranoia-devel librtmp-devel libmodplug-devel
- speex-devel celt-devel harfbuzz-devel libass-devel opus-devel $(vopt_if pulseaudio pulseaudio-devel)
- ocl-icd-devel $(vopt_if x265 x265-devel) $(vopt_if vaapi libva-devel)
- $(vopt_if vdpau libvdpau-devel) $(vopt_if v4l2 v4l-utils-devel) libbs2b-devel
- libvidstab-devel $(vopt_if faac faac-devel) $(vopt_if fdk_aac fdk-aac-devel)
- $(vopt_if vpx libvpx-devel) $(vopt_if aom libaom-devel)
- $(vopt_if nvenc nv-codec-headers) $(vopt_if sndio sndio-devel)
- $(vopt_if dav1d libdav1d-devel)"
-
-build_options="x265 v4l2 vaapi vdpau vpx faac fdk_aac aom nvenc sndio pulseaudio dav1d"
-build_options_default="x265 v4l2 vpx sndio pulseaudio dav1d"
+license="GPL-3.0-or-later"
+maintainer="Orphaned <orphan@voidlinux.org>"
+makedepends="
+    zlib-devel bzip2-devel freetype-devel alsa-lib-devel libXfixes-devel
+    libXext-devel libXvMC-devel libxcb-devel faad2-devel lame-devel libtheora-devel
+    gnutls-devel libvorbis-devel x264-devel xvidcore-devel jack-devel SDL2-devel
+    libcdio-paranoia-devel librtmp-devel libmodplug-devel
+    speex-devel celt-devel harfbuzz-devel libass-devel opus-devel $(vopt_if pulseaudio pulseaudio-devel)
+    ocl-icd-devel $(vopt_if x265 x265-devel) $(vopt_if vaapi libva-devel)
+    $(vopt_if vdpau libvdpau-devel) $(vopt_if v4l2 v4l-utils-devel) libbs2b-devel
+    libvidstab-devel $(vopt_if faac faac-devel) $(vopt_if fdk_aac fdk-aac-devel)
+    $(vopt_if vpx libvpx-devel) $(vopt_if aom libaom-devel)
+    $(vopt_if nvenc nv-codec-headers) $(vopt_if sndio sndio-devel)
+    $(vopt_if dav1d libdav1d-devel)
+"
+my_field_repo=git://github.com/FFmpeg/FFmpeg
+pkgname=ffmpeg-git
+revision=1
+short_desc="Decoding, encoding and streaming software"
+version=1
 
 case "$XBPS_TARGET_MACHINE" in
-	i686*|x86_64*) build_options_default+=" vaapi vdpau nvenc";;
-	ppc64*) build_options_default+=" vaapi vdpau";;
-	mips*) CFLAGS="-mnan=legacy";;
+    i686*|x86_64*) build_options_default+=" vaapi vdpau nvenc";;
+    ppc64*) build_options_default+=" vaapi vdpau";;
+    mips*) CFLAGS="-mnan=legacy";;
 esac
 
 do_configure() {
-	# Fix gcc on x86_64-musl only
-	if [ "$XBPS_TARGET_MACHINE" = "x86_64-musl" ]; then
-		sed -i configure -e "s;_cflags_speed='-O3';_cflags_speed='-O2';"
-	fi
-
-	if [ "$CROSS_BUILD" ]; then
-		case "$XBPS_TARGET_MACHINE" in
-			arm*) _arch="arm";;
-			aarch64*) _arch="aarch64";;
-			mips*) _arch="mips";;
-			ppc64*) _arch="ppc64";;
-			ppc*) _arch="ppc";;
-			*) _arch="${XBPS_TARGET_MACHINE%%-musl}";;
-		esac
-
-		_args+=" --enable-cross-compile
-			--sysroot=$XBPS_CROSS_BASE
-			--cross-prefix=${XBPS_CROSS_TRIPLET}-
-			--target-os=linux --arch=${_arch}"
-	fi
-
-	case "$XBPS_TARGET_MACHINE" in
-		ppc|ppc-musl) _args+=" --disable-altivec";;
-	esac
-
-	./configure --prefix=/usr --disable-debug --enable-gpl --enable-gnutls \
-		--enable-libcdio --enable-version3 --enable-runtime-cpudetect \
-		--enable-libmp3lame --enable-libvorbis --enable-libxvid \
-		--enable-libx264 $(vopt_enable vpx libvpx) --enable-libtheora \
-		--enable-shared --enable-static --enable-libxcb \
-		$(vopt_enable pulseaudio libpulse) --enable-libfreetype --enable-libmodplug \
-		--enable-libspeex --enable-libcelt --enable-libass \
-		--enable-libopus --enable-librtmp  $(vopt_enable nvenc) \
-		$(vopt_if faac '--enable-nonfree --enable-libfaac') \
-		$(vopt_if fdk_aac '--enable-nonfree --enable-libfdk-aac') \
-		--disable-libopencore_amrnb --disable-libopencore_amrwb \
-		--disable-libopenjpeg \
-		--enable-postproc --enable-opencl ${_args} \
-		$(vopt_if x265 '--enable-libx265' '--disable-libx265') \
-		$(vopt_if v4l2 '--enable-libv4l2' '--disable-libv4l2') \
-		$(vopt_enable aom libaom) $(vopt_enable vaapi) $(vopt_enable vdpau) \
-		--enable-libbs2b --enable-avresample --enable-libvidstab \
-		$(vopt_if dav1d '--enable-libdav1d')
+    # Fix gcc on x86_64-musl only
+    if [ "$XBPS_TARGET_MACHINE" = "x86_64-musl" ]; then
+        sed -i configure -e "s;_cflags_speed='-O3';_cflags_speed='-O2';"
+    fi
+
+    case "$XBPS_TARGET_MACHINE" in
+        ppc|ppc-musl) _args+=" --disable-altivec";;
+    esac
+
+    ./configure
+        --prefix=/usr --disable-debug --enable-gpl --enable-gnutls \
+        --enable-libcdio --enable-version3 --enable-runtime-cpudetect \
+        --enable-libmp3lame --enable-libvorbis --enable-libxvid \
+        --enable-libx264 $(vopt_enable vpx libvpx) --enable-libtheora \
+        --enable-shared --enable-static --enable-libxcb \
+        $(vopt_enable pulseaudio libpulse) --enable-libfreetype --enable-libmodplug \
+        --enable-libspeex --enable-libcelt --enable-libass \
+        --enable-libopus --enable-librtmp  $(vopt_enable nvenc) \
+        $(vopt_if faac '--enable-nonfree --enable-libfaac') \
+        $(vopt_if fdk_aac '--enable-nonfree --enable-libfdk-aac') \
+        --disable-libopencore_amrnb --disable-libopencore_amrwb \
+        --disable-libopenjpeg \
+        --enable-postproc --enable-opencl ${_args} \
+        $(vopt_if x265 '--enable-libx265' '--disable-libx265') \
+        $(vopt_if v4l2 '--enable-libv4l2' '--disable-libv4l2') \
+        $(vopt_enable aom libaom) $(vopt_enable vaapi) $(vopt_enable vdpau) \
+        --enable-libbs2b --enable-avresample --enable-libvidstab \
+        $(vopt_if dav1d '--enable-libdav1d')
 }
+
 do_build() {
-	rm ${XBPS_WRAPPERDIR}/strip
-	make ${makejobs}
-	make doc/ff{mpeg,play}.1
+    rm ${XBPS_WRAPPERDIR}/strip
+    make ${makejobs}
+    make doc/ff{mpeg,play}.1
 }
+
 do_install() {
-	make DESTDIR=${DESTDIR} install install-man
+    make DESTDIR=${DESTDIR} install install-man
 }
 
 libavcodec-git_package() {
-	short_desc="FFmpeg codec library"
-	pkg_install() {
-		vmove "usr/lib/libavcodec.so.*"
-	}
+    conflicts=libavcodec
+    short_desc="FFmpeg codec library"
+
+    pkg_install() {
+        vmove "usr/lib/libavcodec.so.*"
+    }
 }
 libavdevice-git_package() {
-	short_desc="FFmpeg device handling library"
-	pkg_install() {
-		vmove "usr/lib/libavdevice.so.*"
-	}
+    conflicts=libavdevice
+    short_desc="FFmpeg device handling library"
+
+    pkg_install() {
+        vmove "usr/lib/libavdevice.so.*"
+    }
 }
 libavresample-git_package() {
-	short_desc="FFmpeg audio resampling library"
-	pkg_install() {
-		vmove "usr/lib/libavresample.so.*"
-	}
+    conflicts=libavresample
+    short_desc="FFmpeg audio resampling library"
+
+    pkg_install() {
+        vmove "usr/lib/libavresample.so.*"
+    }
 }
 libavformat-git_package() {
-	short_desc="FFmpeg file format library"
-	pkg_install() {
-		vmove "usr/lib/libavformat.so.*"
-	}
+    conflicts=libavformat
+    short_desc="FFmpeg file format library"
+
+    pkg_install() {
+        vmove "usr/lib/libavformat.so.*"
+    }
 }
 libavutil-git_package() {
-	short_desc="FFmpeg utility library"
-	pkg_install() {
-		vmove "usr/lib/libavutil.so.*"
-	}
+    conflicts=libavutil
+    short_desc="FFmpeg utility library"
+
+    pkg_install() {
+        vmove "usr/lib/libavutil.so.*"
+    }
 }
 libavfilter-git_package() {
-	short_desc="FFmpeg audio/video filter library"
-	pkg_install() {
-		vmove "usr/lib/libavfilter.so.*"
-	}
+    conflicts=libavfilter
+    short_desc="FFmpeg audio/video filter library"
+
+    pkg_install() {
+        vmove "usr/lib/libavfilter.so.*"
+    }
 }
 libpostproc-git_package() {
-	short_desc="FFmpeg video postprocessing library"
-	pkg_install() {
-		vmove "usr/lib/libpostproc.so.*"
-	}
+    conflicts=libpostproc
+    short_desc="FFmpeg video postprocessing library"
+
+    pkg_install() {
+        vmove "usr/lib/libpostproc.so.*"
+    }
 }
 libswscale-git_package() {
-	short_desc="FFmpeg video scaling library"
-	pkg_install() {
-		vmove "usr/lib/libswscale.so.*"
-	}
+    conflicts=libswscale
+    short_desc="FFmpeg video scaling library"
+
+    pkg_install() {
+        vmove "usr/lib/libswscale.so.*"
+    }
 }
 libswresample-git_package() {
-	short_desc="FFmpeg video resampling library"
-	pkg_install() {
-		vmove "usr/lib/libswresample.so.*"
-	}
+    conflicts=libswresample
+    short_desc="FFmpeg video resampling library"
+
+    pkg_install() {
+        vmove "usr/lib/libswresample.so.*"
+    }
 }
 ffmpeg-devel-git_package() {
-	depends="
-		libavcodec>=${version}_${revision}
-		libavdevice>=${version}_${revision}
-		libavformat>=${version}_${revision}
-		libavutil>=${version}_${revision}
-		libavfilter>=${version}_${revision}
-		libpostproc>=${version}_${revision}
-		libswscale>=${version}_${revision}
-		libswresample>=${version}_${revision}
-		libavresample>=${version}_${revision}"
-	short_desc+=" - development files"
-	pkg_install() {
-		vmove usr/include
-		vmove usr/lib/pkgconfig
-		vmove usr/lib/*.a
-		vmove usr/lib/*.so
-		vmove usr/share/ffmpeg/examples
-		vmove usr/share/man/man3
-	}
+    conflicts=ffmpeg-devel
+    depends="
+        libavcodec-git>=${version}_${revision}
+        libavdevice-git>=${version}_${revision}
+        libavformat-git>=${version}_${revision}
+        libavutil-git>=${version}_${revision}
+        libavfilter-git>=${version}_${revision}
+        libpostproc-git>=${version}_${revision}
+        libswscale-git>=${version}_${revision}
+        libswresample-git>=${version}_${revision}
+        libavresample-git>=${version}_${revision}
+    "
+    short_desc+=" - development files"
+
+    pkg_install() {
+        vmove usr/include
+        vmove usr/lib/pkgconfig
+        vmove usr/lib/*.a
+        vmove usr/lib/*.so
+        vmove usr/share/ffmpeg/examples
+        vmove usr/share/man/man3
+    }
 }
